# IronFramework

./: .gitignore  README.md  plugin.ps1
altv-server/: server.cfg
altv-server/resources/iron-core/: resource.cfg
altv-server/resources/iron-core-js-bridge/: resource.cfg
altv-server/resources/iron-core-js-bridge/client/: index.mjs
src/: IronFramework.sln
src/Core/Client/IronFramework.Core.Client/: IronCoreResource.cs  IronFramework - Backup.Core.Client.csproj  IronFramework.Core.Client.csproj
src/Core/Client/IronFramework.Core.Client.Resource/: IronCoreResource.cs  IronFramework.Core.Client.Resource.csproj
src/Core/Client/IronFramework.Core.Client/Controllers/: BaseSyncedEntityController.cs
src/Core/Client/IronFramework.Core.Client/Controllers/HelpText/: HelpTextController.cs
src/Core/Client/IronFramework.Core.Client/Controllers/Interaction/: InteractionController.cs
src/Core/Client/IronFramework.Core.Client/Controllers/TextLabels/: Label.rml  TextLabelController.cs
src/Core/Plugin/IronFramework.Core.Plugin/: IronPlugin.cs
src/Core/Server/IronFramework.Core.Server/: IronCoreResource.cs  IronFramework.Core.Server.csproj
src/Core/Server/IronFramework.Core.Server.Resource/: IronCoreResource.cs  IronFramework.Core.Server.Resource.csproj
src/Core/Server/IronFramework.Core.Server/Controllers/HelpText/: HelpTextController.cs
src/Core/Server/IronFramework.Core.Server/Controllers/Interaction/: IInteractionBuilder.cs  Interaction.cs  InteractionBuilder.cs  InteractionController.cs
src/Core/Server/IronFramework.Core.Server/Controllers/TextLabel/: TextLabelController.cs
src/Core/Server/IronFramework.Core.Server/Properties/: launchSettings.json
src/Core/Shared/IronFramework.Core.Shared/: IronFramework.Core.Shared.csproj
src/Core/Shared/IronFramework.Core.Shared.Abstractions/: IBuilder.cs  IronFramework.Core.Shared.Abstractions.csproj
src/Core/Shared/IronFramework.Core.Shared.EventsNames/: EventNames.cs
src/Core/Shared/IronFramework.Core.Shared/Controllers/: HelpText.cs  TextLabel.cs
src/Core/Shared/IronFramework.Core.Shared/Extensions/: DictionaryExtensions.cs
