<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client.Async" Version="10.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\IronFramework.Core.Shared.Abstractions\IronFramework.Core.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\IronFramework.Core.Shared.EventsNames\IronFramework.Core.Shared.EventsNames.csproj" />
    <ProjectReference Include="..\..\Shared\IronFramework.Core.Shared\IronFramework.Core.Shared.csproj" />
  </ItemGroup>
</Project>
